# MyMenty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eeyan/mymenty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eeyan/mymenty/: MyMentyApp.kt
app/src/main/java/com/eeyan/mymenty/common/: BaseState.kt
app/src/main/java/com/eeyan/mymenty/common/constants/: Constants.kt
app/src/main/java/com/eeyan/mymenty/common/loader/: AnimatorDialog.kt  LoadingUtil.kt
app/src/main/java/com/eeyan/mymenty/common/resource/: Resource.kt
app/src/main/java/com/eeyan/mymenty/data/local/dao/: HealthTipDao.kt
app/src/main/java/com/eeyan/mymenty/data/local/database/: MyMentyDatabase.kt
app/src/main/java/com/eeyan/mymenty/data/remote/: HealthGovApi.kt
app/src/main/java/com/eeyan/mymenty/data/remote/dto/: MentalHealthData.kt  Query.kt  RelatedItem.kt  RelatedItems.kt  Resource.kt  Resources.kt  Result.kt  Section.kt  Sections.kt
app/src/main/java/com/eeyan/mymenty/data/repository/: HealthRepository.kt
app/src/main/java/com/eeyan/mymenty/di/: AppModule.kt
app/src/main/java/com/eeyan/mymenty/domain/model/: HealthTip.kt  HomeMenu.kt  ProfileMenu.kt  User.kt
app/src/main/java/com/eeyan/mymenty/domain/repository/: AuthRepository.kt  HealthRepositoryImpl.kt
app/src/main/java/com/eeyan/mymenty/domain/use_case/cache/: CacheTipsUseCase.kt  LoadCacheTipsUseCase.kt  SearchCacheTipsUseCase.kt
app/src/main/java/com/eeyan/mymenty/domain/use_case/home/: HealthTipsUseCase.kt  MenuOptionsUseCase.kt
app/src/main/java/com/eeyan/mymenty/domain/use_case/login/: LoginUseCase.kt
app/src/main/java/com/eeyan/mymenty/domain/use_case/profile/: FetchProfileDetailsUseCase.kt
app/src/main/java/com/eeyan/mymenty/domain/use_case/registration/: RegisterUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/eeyan/mymenty/domain/use_case/search/: SearchTipUseCase.kt
app/src/main/java/com/eeyan/mymenty/presentation/auth/: Authentication.kt
app/src/main/java/com/eeyan/mymenty/presentation/auth/login/: Login.kt  LoginVM.kt
app/src/main/java/com/eeyan/mymenty/presentation/auth/register/: Register.kt  RegisterVM.kt
app/src/main/java/com/eeyan/mymenty/presentation/components/: NothingFound.kt
app/src/main/java/com/eeyan/mymenty/presentation/main/: MainActivity.kt
app/src/main/java/com/eeyan/mymenty/presentation/main/details/: DetailsPage.kt  DetailsPageVM.kt
app/src/main/java/com/eeyan/mymenty/presentation/main/home/: Home.kt  HomeVM.kt
app/src/main/java/com/eeyan/mymenty/presentation/main/profile/: Profile.kt  ProfileVM.kt
app/src/main/java/com/eeyan/mymenty/presentation/main/search/: Search.kt  SearchVM.kt
app/src/main/java/com/eeyan/mymenty/presentation/main/stats/: Stats.kt  (+1 more)
app/src/main/res/drawable/: bg_white_underline.xml  timer_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  auth_login.xml  auth_register.xml  dialog_animator.xml  dialog_timer.xml  main_home.xml  main_home_webview.xml  main_profile.xml  main_search.xml  main_stats.xml  main_timer.xml  nothing_found.xml  row_daily_tips.xml  row_menu_options.xml  row_profile_options.xml  row_search.xml
app/src/main/res/menu/: menu_main.xml  timer_dialog_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/eeyan/mymenty/: ExampleUnitTest.kt
(+11 files in other folders)
