<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.eeyan.mymenty.presentation.auth.login.Login"
        android:label="Login"
        tools:layout="@layout/auth_login">
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.eeyan.mymenty.presentation.auth.register.Register"
        android:label="Register"
        tools:layout="@layout/auth_register">
        <action
            android:id="@+id/action_register_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.eeyan.mymenty.presentation.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>