<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.eeyan.mymenty.presentation.main.home.Home"
        android:label="Home"
        tools:layout="@layout/main_home">
        <action
            android:id="@+id/action_home_to_authentication"
            app:destination="@id/authentication" />
        <action
            android:id="@+id/action_home_to_detailsPage"
            app:destination="@id/detailsPage" />
        <action
            android:id="@+id/action_home_to_appTimer"
            app:destination="@id/appTimer" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.eeyan.mymenty.presentation.main.search.Search"
        android:label="Search"
        tools:layout="@layout/main_search">
        <action
            android:id="@+id/action_search_to_detailsPage"
            app:destination="@id/detailsPage" />
    </fragment>
    <fragment
        android:id="@+id/stats"
        android:name="com.eeyan.mymenty.presentation.main.stats.Stats"
        android:label="Stats"
        tools:layout="@layout/main_stats"/>
    <fragment
        android:id="@+id/profile"
        android:name="com.eeyan.mymenty.presentation.main.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/main_profile">
        <action
            android:id="@+id/action_profile_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
    <fragment
        android:id="@+id/appSettings"
        android:name="com.eeyan.mymenty.presentation.main.settings.AppSettings"
        android:label="AppSettings"
        />
    <activity
        android:id="@+id/authentication"
        android:name="com.eeyan.mymenty.presentation.auth.Authentication"
        android:label="activity_authentication"
        tools:layout="@layout/activity_authentication" />
    <fragment
        android:id="@+id/detailsPage"
        android:name="com.eeyan.mymenty.presentation.main.details.DetailsPage"
        android:label="DetailsPage"
        tools:layout="@layout/main_home_webview">
        <argument
            android:name="accessUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/appTimer"
        android:name="com.eeyan.mymenty.presentation.main.timer.AppTimer"
        android:label="AppTimer"
        tools:layout="@layout/main_timer">
        <argument
            android:name="timer_mode"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>